🍎视频解析接口：

🍎欧歌解析
https://欧歌解析.v.nxog.top/m/jx.php?ou=公众号欧歌APP&mz=2&url=

🍎虾米解析1
https://jx.xmflv.com/?url=

🍎虾米解析2
https://jx.xmflv.cc/?url=

必应壁纸接口
https://bing.img.run/rand.php

OK壁纸接口
http://127.0.0.1:9978/proxy?do=wall

🍎影视内置关键词
 
parseString

player_api.php

const-string p2, "boot_live"
   
getAsJsonObject

"config_"

lives
   
🍎影视内置接口代码
   
invoke-static {v0}, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z

move-result v1

if-eqz v1, :cond_e

const-string v0, "https://gitee.com/happy1-is-he-who-is-content/wfs.com/raw/main/ysjk.json"

:cond_e

🍎代码2
if-nez v0, :cond_e
const-string v0, "https://gitee.com/happy1-is-he-who-is-content/wfs.com/raw/main/ysjk.json"
:cond_e

OK影视文字颜色代码76ff03

🍎海信版包名
com.hisen.android.tw

🍎公告调用代码:

.method public init(Landroid/content/Context;Ljava/lang/String;)V
.registers 4
:try_start_0
new-instance p1, Lcom/github/catvod/spider/Notice;
invoke-direct {p1}, Lcom/github/catvod/spider/Notice;-><init>()V
const/4 v0, 0x0
invoke-virtual {p1, v0, p2}, Lcom/github/catvod/spider/Notice;->init(Landroid/content/Context;Ljava/lang/String;)V
const/4 p2, 0x0
invoke-virtual {p1, p2}, Lcom/github/catvod/spider/Notice;->homeContent(Z)Ljava/lang/String;
:try_end_d
.catch Ljava/lang/Exception; {:try_start_0 .. :try_end_d} :catch_d
:catch_d
return-void
.end method

🍎公告提示语:

{
	"showTime": 79200000,
	"msg": "📢公告：视频广告及软件接口使用须知。1.请勿轻信视频中的任何广告信息，谨防上当受骗！因轻信广告造成的损失，用户需自行承担全责。2.本软件接口仅限个人学习使用。🚫禁止商用、贩卖或传播。3.任何违规操作产生的责任，均由用户自行承担！请保持低调使用，避免滥用。使用即视为同意以上条款！祝您观影愉快！",
	"date": "20250803000000",
	"duration": 90
}


🍎小苹果接口
https://gitee.com/happy1-is-he-who-is-content/wfs.com/raw/main/wfs.json

https://gitee.com/happy1-is-he-who-is-content/wfs.com/raw/main/ysjk.json

🍎逆向常用关键词   

isLogin

isvip

getvip

return-void

const/4 v0, 0x1

const $1, 3

🍎分类关键词
类型{cateid}，剧情{calss}，地区{area}，年份{year}，排序{by}，{letter}字母，语言{lang}，翻页{catepg}

XBPQ写源笔记

🍎播放点击代码

"click": "document.querySelector(\"#playleft iframe\").contentWindow.document.querySelector(\"#start\").click()",
"click":"document.getElementsByClassName('swal-button swal-button--confirm')[0].click()",

"跳转播放链接": "var player_*\"url\":\"&&\"",
		
"跳转播放链接": "Base64(var player_*url\":\"&&\")",

 "跳转播放链接": "contentUrl\":\"&&\"",
			
 "跳转播放链接": "urlDecode(var player_*url\":\"&&\")",
 
 "跳转播放链接": "<iframe*src=\"&&\"",
			
			{
			"key": "dandan",
			"name": "🔮蛋蛋兔",
			"type": 3,
			"searchable": 1,
			"quickSearch": 1,
			"playerType": 2,
			"filterable": 1,
			"api": "csp_XBPQ",
			"jar": "./lib/XBPQ2.jar",
			"click": "document.querySelector(\"#playleft iframe\").contentWindow.document.querySelector(\"#start\").click()",
			"ext": "./XBPQ/蛋蛋.json"
		},

{
	"作者": "🍎小苹果,2025/07/12",
	"站名": "耐看影院",
	"分类url": "https://nkvlog.com/show/{cateId}-{area}--{class}-----{catePg}---{year}.html",
	"分类": "电影$1#连续剧$2#综艺$3#动漫$4",
	"数组": "class=\"public-list-exp\"&&</a>",
	"链接": "href=\"&&\"",
	"标题": "title=\"&&\"",
	"图片": "data-src=\"&&\"",
	"线路数组": "swiper-slide&&</a>",
	"线路标题": "</i>&nbsp;&&</a>",
	"跳转播放链接": "var player_*\"url\":\"&&\"",
	"解析": "解析线路1$qq,youku,dairuku$https://jx.com?url=#解析线路2$qq,youku,dairuku$https://jx2.com?url=#解析线路3$dairuku$https://jx3.com?url="
}





🍎数据源常用格式

jar格式
		{
			"key": "苹果",
			"name": "🍎小苹果",
			"type": 3,
			"api": "csp_LiteApple",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		},

py格式蜂蜜影视专用
		{
			"key": "py-可可",
			"name": "🥛可可.py",
			"type": 3,
			"api": "./lib/可可.py",
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
py格式TVBOX通用
{
			"key": "py-可可",
			"name": "🥛可可.py",
			"type": 3,
			"api": "py-cctv",
			"searchable": 0,
			"quicksearch": 0,
			"filterable": 0,
			"ext": "./lib/py-可可.py"
		},
js格式
		{
			"key": "贱贱",
			"name": "🐭荐片",
			"type": 3,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"playerType": "1",
			"api": "./lib/drpy2.min.js",
			"ext": "./lib/jp.js"
		},
采集格式
		{
			"key": "华为资源",
			"name": "📢华为采",
			"type": 1,
			"api": "https://cjhwba.com/api.php/provide/vod/",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		},






